# Классы, объекты, экземпляры классов!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# объект - это контейнер, состоящий из: 1) данных и состояния(атрибуты)  2) поведения(методы)
a = [4, 5, 34]  # данными являютсья элементы списка а поведением методы нашего списка
s = 'fddf'
s.replace()
type(s)
type(4)
type(4, 5)
# мы по функции type определяем к какому классу пренадолежит наше определённое значение
isinstance(4, int) # этой функцией мы проверяем является ли 4(оъект) экзкмпляром класса int
#  класс это по сути шаблон при помощи ктоторого мы будем создавать объекты
# создаём класс
class Car:
    model = 'BMW'
    engine = 2.0

a = Car() # тоесть каждый раз когда вы вызываете класс результатом вызова будет возвращение экземпляра класса
# переменная a это объёкт класса Car
# определив один раз кллсс можно в нём создавать множество объктов

а